#Applicatione name
spring.application.name=config-client
#Conventional port number
server.port=8888
#URI to GIT with all properties
spring.cloud.config.server.git.uri=true
info.property=ASDASDASDASD!
